              precision    recall  f1-score   support

           0       0.97      0.29      0.45       217
           1       0.60      0.99      0.75       233

    accuracy                           0.65       450
   macro avg       0.78      0.64      0.60       450
weighted avg       0.78      0.65      0.60       450
              precision    recall  f1-score   support

           0       0.97      0.29      0.45       217
           1       0.60      0.99      0.75       233

    accuracy                           0.65       450
   macro avg       0.78      0.64      0.60       450
weighted avg       0.78      0.65      0.60       450
              precision    recall  f1-score   support

           0       0.97      0.29      0.45       217
           1       0.60      0.99      0.75       233

    accuracy                           0.65       450
   macro avg       0.78      0.64      0.60       450
weighted avg       0.78      0.65      0.60       450
