              precision    recall  f1-score   support

           0       0.86      0.93      0.89       217
           1       0.93      0.85      0.89       233

    accuracy                           0.89       450
   macro avg       0.89      0.89      0.89       450
weighted avg       0.89      0.89      0.89       450
              precision    recall  f1-score   support

           0       0.86      0.93      0.89       217
           1       0.93      0.85      0.89       233

    accuracy                           0.89       450
   macro avg       0.89      0.89      0.89       450
weighted avg       0.89      0.89      0.89       450
              precision    recall  f1-score   support

           0       0.86      0.93      0.89       217
           1       0.93      0.85      0.89       233

    accuracy                           0.89       450
   macro avg       0.89      0.89      0.89       450
weighted avg       0.89      0.89      0.89       450
